m1=3
l1=3
m2=0
l2=0
b=2
print("initial- 3M and 3L on A point")
print("goal- 3M and 3L on B point")
print("A point---------------------B point")
print("\nA to B point")
print("Rule 1: 2 Men")
print("Rule 2: 2 Lion")
print("Rule 3: 1 Men and 1 lion")
print("Rule 4: 1 Men")
print("Rule 5: 1 lion")
print("\nB to A point")
print("Rule 6: 2 Men")
print("Rule 7: 2 Lion")
print("Rule 8: 1 Men and 1 lion")
print("Rule 9: 1 Men")
print("Rule 10: 1 lion")
while m2!=3 or l2!=3:
    rule=input("Enter rule: ")
    if rule=='1':
        m2+=2
        m1-=2
    elif rule=='2':
        l2+=2
        l1-=2
    elif rule=='3':
        l2+=1
        l1-=1
        m2+=1
        m2-=1
    elif rule=='4':
        m2+=1
        m1-=1
    elif rule=='5':
        l2+=1
        l1-=1
    elif rule=='6':
        m1+=2
        m2-=2
    elif rule=='7':
        l1+=2
        l2-=2
    elif rule=='8':
        m1+=1
        m2-=1
        l1+=1
        l2-=1
    elif rule=='9':
        m1+=1
        m2-=1
    elif rule=='10':
        l1+=1
        l2-=1
    if m1!=0 and m1<l1:
        print("Dead")
        break
    elif m2!=0 and m2<l2:
        print("Dead")
        break
    print("\nA point:")
    print(m1,l1)
    print("\nB point:")
    print(m2,l2)
